chmod 644 /etc/logrotate.d/goapi.conf
logrotate -f /etc/logrotate.d/goapi.conf

/var/log/goapi/goapi.log {
    rotate 14
    daily
    compress
    sharedscripts
    delaycompress
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d-%s
    create 660 focus focus
    postrotate
        systemctl restart goapi
    endscript
}
